# kotlinFirst

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstkotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/firstkotlin/adapter/: TodoRecycleAdapter.kt
app/src/main/java/com/example/firstkotlin/data/: RoomDB.kt
app/src/main/java/com/example/firstkotlin/data/dao/: TodoDao.kt
app/src/main/java/com/example/firstkotlin/data/db/: RoomDB.kt  TodoDB.kt
app/src/main/java/com/example/firstkotlin/data/db/dao/: TodoDao.kt
app/src/main/java/com/example/firstkotlin/data/db/entity/: CacheMapper.kt  Todo.kt  TodoEntityForCache.kt
app/src/main/java/com/example/firstkotlin/data/entity/: Todo.kt
app/src/main/java/com/example/firstkotlin/data/firebase/: FirebaseTodoOperation.kt  TodoFireBase.kt
app/src/main/java/com/example/firstkotlin/data/firebase/entity/: NetworkEntityMapper.kt  TodoEntityForFB.kt
app/src/main/java/com/example/firstkotlin/data/repository/: TodoRepo.kt
app/src/main/java/com/example/firstkotlin/di/: DBModule.kt  FBModule.kt
app/src/main/java/com/example/firstkotlin/model/: Todo.kt
app/src/main/java/com/example/firstkotlin/ui/: AddTodo.kt  Add_todo.kt  DetailedTodo.kt  Detailed_todo.kt  ListFragment.kt  MainFragment.kt
app/src/main/java/com/example/firstkotlin/util/: Constant.kt  DataState.kt  EntityMapper.kt  Operations.kt  State.kt
app/src/main/java/com/example/firstkotlin/viewModel/: TodoViewModel.kt
app/src/main/java/com/example/firstkotlin/viewModel/vmfactory/: TodoVMFactory.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: border_on_all.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  add_todo_fragment.xml  fragment_detailed_todo.xml  fragment_list.xml  fragment_main.xml  recycle_list_holder.xml  toolbar_main_common.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigationfile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
